# Spring Application Name
spring.application.name=freight_service

# Datasource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create      RUN THIS THE FIRST TIME TO CREATE DB
spring.jpa.hibernate.ddl-auto=update

# Documentation Paths
springdoc.api-docs.path=/api/v1/docs/api-docs
springdoc.swagger-ui.path=/api/v1/docs/swagger.html
springdoc.swagger-ui.url=/api/v1/docs/api-docs

# OpenAI API Key
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Server Configuration
server.forward-headers-strategy=framework
server.port=8088

#shop.auth.base-url=161.97.104.239:8086
shop.auth.base-url=http://localhost:8086

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB